
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ss-devlib", "ss-devlib.ssmssqlproj", "{1EC91EC9-26E6-4B1C-85D6-5D162A6A7D04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EC91EC9-26E6-4B1C-85D6-5D162A6A7D04}.Default|Default.ActiveCfg = Default
		{0A559EE7-9A87-49D9-9455-9660AB1A0A95}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
