<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="WIN81DEV\SQLEXP2012DEV:WIN81DEV\Henry">
          <Created>2014-01-24T19:39:26.3372639-05:00</Created>
          <Type>SQL</Type>
          <Server>WIN81DEV\SQLEXP2012DEV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>HR</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="gather_data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN81DEV\SQLEXP2012DEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN81DEV\SQLEXP2012DEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>gather_data.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>